Milan Randić	6.80	384.74
Bojan Mohar	11.12	345.10
Peter Šemrl	6.32	289.43
Dragan Stevanović	5.17	256.48
Sandi Klavžar	8.92	253.14
Dušan Repovš	14.20	247.22
Matej Brešar	5.33	222.02
Vicenţiu Rǎdulescu	6.06	220.21
Franc Forstnerič	3.92	203.64
Josip Globevnik	3.88	195.54
Igor Klep	4.57	182.99
Dragan Marušič	5.50	162.97
Janez Žerovnik	8.40	158.34
Taras Banakh	6.50	155.69
Primož Šparl	3.75	148.22
Tomaž Pisanski	6.56	144.43
Boštjan Brešar	4.75	143.60
Primož Moravec	2.44	137.26
Primož Potočnik	3.91	136.92
Edward Dobson	2.25	131.58
Štefko Miklavič	2.89	130.91
Matej Zajec	1.00	125.11
Dejan Kolarič	1.50	121.33
Jaka Cimprič	1.92	119.54
Dikran N. Dikranjan	3.58	118.06
Bojan Kuzma	2.83	116.72
Uroš Kuzman	1.00	113.71
Bojan Magajna	1.64	108.46
Polona Oblak	2.00	106.49
Valery Romanovski	3.17	106.43
Simon Špacapan	3.33	101.50
Ajda Fošner	3.60	101.10
Andrej Kastrin	5.00	100.26
Vladimir Batagelj	7.88	99.76
Tadej Starčič	1.00	99.06
Gorazd Brumen	1.00	97.49
Joso Vukman	3.20	95.81
Sergio Cabello	4.92	92.24
Aleksandar Mijatović	1.12	89.97
Marjetka Krajnc	2.80	88.51
Irina Cristea	2.56	88.50
Matjaž Kovše	3.00	86.82
Matjaž Omladič	2.56	85.64
Roman Drnovšek	2.16	85.55
Miran Černe	1.25	85.02
Matjaž Konvalinka	1.57	82.27
Iztok Banič	2.40	81.27
Jure Kališnik	2.00	80.15
Gregor Dolinar	1.91	80.11
Mateja Šajna	1.70	79.86
Pavle Saksida	0.88	79.18
Gregor Šega	1.00	77.23
Vito Vitrih	2.50	76.42
Janko Marovt	1.00	74.78
Karin Cvetko-Vah	1.43	74.40
Gašper Mekiš	1.00	74.35
Maja Fošner	3.82	73.81
Boris Lavrič	1.83	72.96
Irena Kosi-Ulbl	3.11	72.56
Gašper Jaklič	3.62	72.09
Janez Bernik	1.88	68.57
Dominik Benkovič	1.17	67.82
Marko Slapar	1.00	67.82
David Dolžan	1.12	67.65
Barbara Drinovec-Drnovšek	0.78	66.40
Nika Novak	1.00	66.25
Petar Pavešić	1.44	66.14
Mateja Grašič	1.00	65.28
Helena Šmigoc	1.40	64.71
Klemen Šivic	1.00	63.25
Marko Petkovšek	2.80	63.02
Aljaž Ule	1.43	62.78
Aleksej Turnšek	1.27	62.62
Aleksandar Jurišić	1.62	62.27
Bor Plestenjak	1.44	62.12
Janko Gravner	1.48	61.45
Tomaž Košir	1.65	61.41
France Dacar	1.00	61.05
Janez Mrčun	1.18	60.99
Borut Zalar	2.80	60.83
Marko Orel	1.20	60.34
Janko Bračič	1.87	58.90
Irena Majcen	0.67	58.89
Michael Zarichnyi	2.20	58.11
Alenka Kavkler	4.89	56.66
Aleksander Simonič	0.60	55.94
Vito Lampret	1.27	55.22
István Kovács	1.42	54.62
Gašper Fijavž	1.91	53.35
Peter Kink	1.00	52.21
Jože Lep	4.00	51.35
Gabriel Verret	1.00	51.24
Alenka Lipovec	3.70	51.03
Blaž Zmazek	3.24	49.55
Mitja Mastnak	1.57	49.45
Iztok Peterin	2.00	49.20
Roman Nedela	1.80	49.13
Katarina Košmelj	3.24	48.99
Tatjana Petek	0.93	48.27
Jasna Prezelj-Perman	0.64	47.97
Andrej Muhič	1.00	47.95
Melita Hajdinjak	2.62	47.28
Boštjan Kuzman	1.25	46.68
Rok Erman	3.00	46.16
Oliver Dragičević	1.14	45.66
Aleksandra Tepeh	2.00	45.59
Aleksander Malnič	2.04	45.05
Jernej Kozak	1.84	44.86
Aljoša Peperko	1.00	44.55
Cui Zhang	2.60	44.49
Srečko Devjak	4.78	44.45
Mateja Prešern	1.00	44.38
Marjeta Kramar Fijavž	1.44	43.49
Marko Razpet	1.12	43.46
Andrej Bauer	1.67	42.85
Daniel Eremita	1.25	42.28
Emil Žagar	1.82	42.06
Borut Lužar	2.00	41.49
Martin Raič	0.50	41.38
Tomaž Kosem	0.80	41.33
Matjaž Željko	1.44	40.77
Anamarija Borštnik	1.54	40.52
Gabrijel Tomšič	2.00	40.20
Lev V. Nedorezov	2.28	39.94
Klavdija Kutnar	1.28	39.29
Ganna Kudryavtseva	1.55	39.28
Iztok Kavkler	2.86	39.16
Drago Bokal	1.27	39.11
Andrej Kmet	1.00	38.40
Matija Cencelj	2.06	37.22
Jernej Tonejc	1.33	37.10
Andreja Prijatelj	0.75	36.35
Rok Strašek	1.26	36.21
Lyubomyr Zdomskyy	1.71	35.51
Milan Hladnik	1.00	35.23
Matej Mencinger	0.79	35.08
Arjana Žitnik	1.29	34.71
Andrej Blejec	2.52	34.14
Petra Žigert	1.27	32.75
Marko Lovrečič Saražin	0.83	31.92
Marko Kandić	1.00	31.88
Martin Milanič	2.00	31.68
Aleš Vavpetič	1.27	31.46
Damjan Kobal	1.21	31.05
Tatjana Hodnik Čadež	2.00	30.88
Marko Jakovac	1.00	30.72
Andrej Vodopivec	0.80	30.22
Martin Juvan	1.80	30.10
Tadej Novak	1.00	30.00
Irena Hrastnik Ladinek	1.00	30.00
Tomaž Slivnik	0.57	29.91
Jaka Smrekar	0.83	29.08
Anita Buckley	0.70	28.66
Dejan Velušček	0.86	28.47
Mitja Lakner	0.85	27.33
Neža Mramor Kosta	1.48	27.26
Gregor Jerše	1.00	26.93
Rija Erveš	1.33	26.91
Tadeja Kraner Šumenjak	1.25	26.88
Jože Malešič	1.92	26.85
Janja Jerebic	1.00	26.75
Dušan Hvalica	0.83	26.31
Sanja Fidler	1.62	26.17
Kristijan Cafuta	2.00	25.77
Mirko Dobovišek	0.65	25.54
Helena Zakrajšek	0.71	25.42
Goran Andrašec	1.00	25.00
Sergej Mihajlovič Ageev	1.87	24.91
Petra Šparl	1.18	24.90
Anton Cedilnik	1.59	24.53
Jure Škarabot	0.50	24.36
Miklavž Mastinšek	0.90	24.25
Damjana Kokol-Bukovšek	0.77	24.02
Uroš Milutinović	1.00	23.69
Žiga Virk	0.75	23.46
Bojan Orel	0.60	23.15
Friedrich Hegenbarth	1.21	22.76
Darja Rupnik Poklukar	0.75	22.39
Jože Jesenko	2.74	22.31
Gorazd Lešnjak	0.52	22.31
Damijana Kastelec	1.64	22.23
Dušan Pagon	1.33	21.86
Sonja Ratej Pirkovič	1.00	21.68
Mihael Perman	0.65	20.90
Jurij Vladimirovič Muranov	1.54	20.72
Janez Aleš	1.00	20.42
Matevž Bren	1.90	19.87
Darja Govekar-Leban	0.33	19.84
Janoš Vidali	1.00	19.61
Peter Nose	1.00	19.61
Igor Đukanović	0.86	19.58
Gregor Cigler	0.38	19.14
Boris Zgrablić	0.65	19.04
Dorjan Marušič	2.18	18.94
Martin Vuk	0.50	18.91
Tomaž Kramberger	2.50	18.49
Matija Lokar	2.52	18.49
Marjan Dovč	1.38	18.08
Jože Petrišič	1.80	17.78
Sašo Strle	0.65	17.78
Jože Benčina	1.70	17.18
Marjeta Škapin-Rugelj	0.50	17.15
Manca Jesenko	1.62	17.08
Marko Kranjc	0.31	17.06
Tanja Gologranc	1.00	16.46
Melita Gorše Pihler	0.40	16.44
Peter Petek	0.75	16.14
Matevž Črepnjak	1.00	15.97
Matej Merhar	1.00	15.97
Bogdan Krušič	2.00	15.59
Nataša Žabkar	1.70	15.42
Boštjan Frelih	1.00	15.32
Jože Nemec	1.07	15.27
Andrej Perne	1.00	15.22
Bojan Gornik	1.00	15.00
Edvard Kramar	0.62	15.00
Svitan Gaborovič	1.08	14.75
Borut Jurčič-Zlobec	1.89	14.48
Jože Vrabec	0.25	14.17
Bojan Hvala	0.67	14.00
Kris Stopar	1.00	13.23
Nik Stopar	1.00	13.23
Matjaž Zaveršnik	2.58	13.11
Igor Kukavica	0.15	13.00
Dušica Boben	1.94	12.89
Matija Pretnar	1.00	12.50
Matjaž Krnc	1.00	12.45
Peter Legiša	0.43	12.45
Milan Kutnjak	0.48	12.31
Danijela Tuljak Suban	1.15	12.06
Bojana Zalar	0.18	11.64
Barbara Šket Motnikar	1.27	11.53
Aleš Založnik	0.31	11.53
Simona Korenjak-Černe	1.12	11.07
Matjaž Kaufman	0.33	10.95
Maja Čevnik	0.40	10.50
Primož Škraba	1.00	10.48
Nina Žvan	1.00	10.00
Marjan Jerman	0.24	9.24
Thomas W. Tucker	0.46	8.56
Brigita Ferčec	1.00	8.33
Diego Klabjan	0.50	8.26
Anton Suhadolc	0.27	8.03
Gorazd Noč	1.00	8.00
Tatjana Urh	2.00	7.74
Gašper Koren	0.57	7.61
Eva Berdajs	1.00	7.50
Darko Medved	0.54	6.92
Egon Zakrajšek	0.25	6.73
Tomislav Žitko	0.43	6.67
Leonida Oberš	1.00	5.89
Zvonimir Bohte	1.15	5.81
Stane Indihar	0.77	5.00
Milan Kac	1.00	5.00
Jože Marinček	0.53	4.69
Jerneja Šifrer	0.42	4.65
Andrej Rupar	0.50	4.17
Božidar Brudar	0.26	4.08
Drago Čepar	0.72	3.83
Luka Kronegger	0.33	2.87
Franc Arh	1.00	2.50
Dušan Fajfar	0.72	2.17
Kristijan Breznik	0.40	2.08
Erika Pleša	1.00	1.67
Maruša Stanek	1.00	1.67
Lidija Čadež	0.29	1.10
