Tadeja	Kraner Šumenjak	22648	2006	0.83
Tadeja	Kraner Šumenjak	22648   2007	36.97
Tadeja	Kraner Šumenjak	22648	2009	29.17
Tadeja	Kraner Šumenjak	22648	2009	35.57
Tadeja	Kraner Šumenjak	22648   2007	5.0

0.83 + 36.97 + 29.17 + 35.57 + 5 = 107.54
107.54 / (2009-2006 + 1) = 26.885 => 26.89
Moja Tadeja Kraner Šumenjak    1.25    26.89  | res  * Tadeja Kraner Šumenjak      1.25    26.88


Martin	Milanič	30211	2007	20.0	
Martin	Milanič	30211	2008	40.0	
Martin	Milanič	30211	2008	15.0	
Martin	Milanič	30211	2008	10.0	
Martin	Milanič	30211	2008	20.0	
Martin	Milanič	30211	2009	10.0	
Martin	Milanič	30211	2009	26.49	
Martin	Milanič	30211	2010	26.08	
Martin	Milanič	30211	2010	12.0	
Martin	Milanič	30211	2010	8.0
Martin	Milanič	30211	2006	12.5
Martin	Milanič	30211	2007	12.5
Martin	Milanič	30211	2009	8.33
Martin	Milanič	30211	2009	12.5
Martin	Milanič	30211	2008	15.0
Martin	Milanič	30211   2003	5.0

253.4
253.4 / (2010 - 2003 + 1) = 31.675 => 31.62

Moja Martin Milanič    2.00    31.67      | res       * Martin Milanič      2.00    31.68